apiVersion: v1
kind: Pod
metadata:
  name: svc-in-mesh
spec:
  containers:
  - name: bash-ctr
    image: bash:4.4
    command: ["ping"]
    args: ["google.com"]
  restartPolicy: OnFailure
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: google-service-entry
spec:
