apiVersion: v1
kind: Pod
metadata:
  name: svc-in-mesh
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ["watch"]
    args: ["-n","1","curl","-s","https://raw.githubusercontent.com/kwonghung-YIP/istio-testbed/main/simple-service-entry/test.txt"]

