apiVersion: v1
kind: Pod
metadata:
  name: svc-in-mesh
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ["curl"]
    args: ["https://raw.my-github-alias.com/kwonghung-YIP/istio-testbed/main/simple-service-entry/test.txt"]

