apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: google-service-entry
spec:
  hosts:
  - "*.my-google-alias.com"
  location: MESH_EXTERNAL
  resolution: DNS
  ports:
  - number: 443
    name: https
    protocl: TLS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: alias-to-google
spec:
  hosts:
  - "*.my-google-alias.com"
  http:
  - name: my-rule
    route:
    - destination:
        host: www.google.com
        port:
          number: 443
