apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: github-service-entry
spec:
  hosts:
  - "*.my-github-alias.com"
  location: MESH_EXTERNAL
  resolution: DNS
  ports:
  - number: 443
    name: https
    protocl: TLS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: github-virt-svc
spec:
  hosts:
  - "*.my-github-alias.com"
  http:
  - route:
    - destination:
        host: www.google.com
        port:
          number: 443
