apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: github-service-entry
spec:
  hosts:
  - "raw.githubusercontent.com"
  location: MESH_EXTERNAL
  resolution: DNS
  ports:
  - number: 443
    name: https
    protocol: HTTPS
#---
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: github-virt-svc
#spec:
#  hosts:
#  - "raw.githubusercontent.com"
#  http:
#  - route:
#    - destination:
#        host: echo
#        port:
#          number: 443

  
